@global-background-color: rgb(4, 17, 29);
@body-background-color: rgb(32, 34, 37);
@main-filter-width: 200px;

html,
body {
  background-color: @global-background-color;
  color: white;
  margin: 0;
  padding: 0;
  height: 100%;
}
